spring.application.name=jwtAuthentication

spring.datasource.url=jdbc:mysql://localhost:3306/securityByTelusko
spring.datasource.username=root
spring.datasource.password=Pavan@1199
spring.jpa.hibernate.ddl-auto=update